<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" 
    crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Billing System</title>
</head>
<body>
    <h3>Shopping List</h3> 
   <div style="height: 75vh; overflow-y: scroll;">
    <table id="billing_table" style="width:90%">
        <tr > 
            <th>Number</th>
            <th>Name</th>
            <th>Price</th>
            <th>Quantity</th>
            <th>Total</th>
            <th>Actions</th>
        </tr>
        <tbody id="billing_table_tbody">
            <tr id="billing_table_row_2">
                <td><input value="1" disabled id="billing_table_row_2_input_number" class="form-control form-control-md" type="number" placeholder=""></td>
                <td>
                    <span><input id="billing_table_row_2_input_name" class="form-control form-control-md" type="text" placeholder="">
                        <button class="btn btn-info" type="button" 
                        onclick="setNameAndPrice('billing_table_row_2_input_name','billing_table_row_2_input_price')">find</button>
                    </span>
                </td>
                <td><input id="billing_table_row_2_input_price" class="form-control form-control-md" type="number" placeholder=""></td>
                <td><input id="billing_table_row_2_input_quantity" class="form-control form-control-md" type="number" placeholder="">
                    <span> 
                        <button class="btn btn-info" type="button" 
                        onclick="setTotal('billing_table_row_2_input_quantity','billing_table_row_2_input_price','billing_table_row_2_input_total')">total</button>
                    </span>
                </td>
                <td><input id="billing_table_row_2_input_total" class="form-control form-control-md" type="number" placeholder=""></td>
                <td>
                    <button type="button" class="btn btn-success" onclick="appendRow()" >+</button>
                </td>
            </tr>
        </tbody>
      </table>
    </div>
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                        <button class="btn btn-success" type="button" onclick="calculateGrandTotal()">Grand Total:</button>
                </div>
                <div class="col-md-3">
                    <h4 id="grandTotal"></h4>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="index.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</html>